{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "inspire-daily-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "client"],
      "port": 5173
    },
    {
      "name": "inspire-daily-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "server"],
      "port": 4000
    }
  ]
}
